<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lean, open-source autopilot system built by researchers, for researchers">
      
      
        <meta name="author" content="James Jackson, Daniel Koch, Ian Reid, Brandon Sutherland, Jacob Moore">
      
      
        <link rel="canonical" href="http://rosflight.org/git-main/user-guide/tutorials/tuning-performance-in-sim/">
      
      
        <link rel="prev" href="../setting-up-rosplane-in-sim/">
      
      
        <link rel="next" href="../transitioning-from-sim-to-hardware/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Tuning performance - ROSflight</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tuning-performance-in-sim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
You're not viewing the latest stable version.
<a href="../../../..">
  <strong>Click here to go to latest.</strong>
</a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ROSflight" class="md-header__button md-logo" aria-label="ROSflight" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROSflight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tuning performance
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer-guide/contribution-guidelines/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ROSflight" class="md-nav__button md-logo" aria-label="ROSflight" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    ROSflight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation for Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/installation-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation on Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/using-docker-with-rosflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Docker with ROSflight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-rosflight-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up ROSflight Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manually-flying-rosflight-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manually flying ROSflight Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-roscopter-in-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running ROScopter in Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up-rosplane-in-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running ROSplane in Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tuning performance
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tuning performance
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controller-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Controller Hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-were-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      What We're Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-tuning-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up Tuning Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Tuning Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#launch-simulation-and-roscopter" class="md-nav__link">
    <span class="md-ellipsis">
      Launch Simulation and ROScopter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-and-launch-plotjuggler" class="md-nav__link">
    <span class="md-ellipsis">
      Install and Launch PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-rqt-dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      Launch RQT Dynamic Reconfigure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-signal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Launch Signal Generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-controller-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Controller Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firmware Controller Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-initial-gains" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Initial Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-test-signals-for-roll" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Test Signals for Roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-topics-in-plotjuggler" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set up topics in PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-fly-the-multirotor" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Fly the multirotor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-tune-roll-angle-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Tune Roll Angle Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roscopter-yaw-controller-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      ROScopter Yaw Controller Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROScopter Yaw Controller Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-initial-gains_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Initial Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-test-signals-for-yaw" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Test Signals for Yaw
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-topics-in-plotjuggler_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set up topics in PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-fly-the-multirotor_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Fly the multirotor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-tune-yaw-angle-control" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Tune yaw angle control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-signal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Using Signal Generator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Signal Generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-signal-types" class="md-nav__link">
    <span class="md-ellipsis">
      Available Signal Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-tuned-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Saving Tuned Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving Tuned Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roscopter-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      ROScopter Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosplane-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      ROSplane Tuning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    <span class="md-ellipsis">
      Review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transitioning-from-sim-to-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transitioning from Sim to Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1">
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Hardware and ROSflight
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            Hardware and ROSflight
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/flight-controller-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flight Controller Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rc-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RC Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/parameter-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/preflight-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Flight Checks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/improving-firmware-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Improving Firmware Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/autonomous-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autonomous Flight
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2">
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ROSflight Sim
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            ROSflight Sim
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/running-simulations-with-rosflight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROSflight Sim Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/detailed-launching-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Detailed Launching Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/simulator-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulator Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3">
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ROSplane
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            ROSplane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rosplane-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROSplane Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rosplane-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROSplane Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4">
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ROScopter
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            ROScopter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roscopter-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROScopter Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roscopter-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ROScopter Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/contribution-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Firmware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/firmware/code-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/firmware/building-and-flashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building and Flashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/firmware/unit-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/firmware/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ROSplane
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            ROSplane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/rosplane-dev-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2">
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Controller
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Controller
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-general-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Controller Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-software-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller Software Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller Base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controller State Machine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Successive Loop Closure Controller Outline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/controller/controller-total-energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Total Energy Controller
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3">
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estimator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Estimator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/estimator/estimator-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimator Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/estimator/estimator-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimator Base
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/estimator/estimator-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimator Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/parameter-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameter Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5">
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Navigation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            Navigation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/navigation/navigation-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Navigation Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/navigation/path-planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path Planner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/navigation/path-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/rosplane/navigation/path-follower/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Path Follower
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controller-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Controller Hierarchy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-were-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      What We're Tuning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-tuning-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up Tuning Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Tuning Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#launch-simulation-and-roscopter" class="md-nav__link">
    <span class="md-ellipsis">
      Launch Simulation and ROScopter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-and-launch-plotjuggler" class="md-nav__link">
    <span class="md-ellipsis">
      Install and Launch PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-rqt-dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      Launch RQT Dynamic Reconfigure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-signal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Launch Signal Generator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-controller-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Controller Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firmware Controller Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-initial-gains" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Initial Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-test-signals-for-roll" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Test Signals for Roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-topics-in-plotjuggler" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set up topics in PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-fly-the-multirotor" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Fly the multirotor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-tune-roll-angle-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Tune Roll Angle Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roscopter-yaw-controller-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      ROScopter Yaw Controller Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ROScopter Yaw Controller Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-set-initial-gains_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Initial Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-test-signals-for-yaw" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Test Signals for Yaw
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-set-up-topics-in-plotjuggler_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Set up topics in PlotJuggler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-fly-the-multirotor_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Fly the multirotor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-tune-yaw-angle-control" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Tune yaw angle control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-signal-generator" class="md-nav__link">
    <span class="md-ellipsis">
      Using Signal Generator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Signal Generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-signal-types" class="md-nav__link">
    <span class="md-ellipsis">
      Available Signal Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-tuned-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Saving Tuned Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saving Tuned Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Firmware Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roscopter-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      ROScopter Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosplane-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      ROSplane Tuning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    <span class="md-ellipsis">
      Review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/rosflight/rosflight_docs/edit/main/docs/user-guide/tutorials/tuning-performance-in-sim.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="tuning-performance-in-sim">Tuning Performance in Sim<a class="headerlink" href="#tuning-performance-in-sim" title="Permanent link">¶</a></h1>
<p>This tutorial guides you through systematically tuning control gains for optimal flight performance in simulation.
You'll learn to use PlotJuggler, RQT dynamic reconfigure, and the signal generator to tune both firmware and high-level control loops.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will be tuning the firmware and ROScopter as an example as we work through this tutorial.
Tuning ROSplane is an identical process, just with different gains and different control loops.</p>
</div>
<p>This tutorial will walk you through:</p>
<ul>
<li>Setting up tuning tools (PlotJuggler, RQT, Signal Generator)</li>
<li>Understanding the control hierarchy and what to tune</li>
<li>Tuning firmware controller gains (angle control loops)</li>
<li>Tuning some ROScopter gains</li>
<li>Analyzing performance with data visualization</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide is mainly meant to </p>
<ul>
<li><strong>Introduce the tools</strong> that we use when flying with ROSflight, and</li>
<li>Help you get a feel for an <strong>autonomy stack architecture</strong></li>
</ul>
<p>See the <a href="../../concepts/improving-firmware-performance/">improving firmware performance</a> guide for more information on tuning the firmware controller and firmware estimator.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../setting-up-roscopter-in-sim/">Setting up ROScopter in Sim</a></li>
<li>Basic understanding of PID control theory. We won't cover the PID tuning methodology.</li>
<li>Some familiarity with ROScopter system architecture</li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<h3 id="controller-hierarchy">Controller Hierarchy<a class="headerlink" href="#controller-hierarchy" title="Permanent link">¶</a></h3>
<p>ROScopter implements a hierarchical control structure with multiple nested control loops.
These control loops ultimately feed into the firmware's control loops.</p>
<p>This image shows a flow diagram for how information moves through the ROScopter controller to the firmware controller and then to the physical aircraft.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/roscopter_and_firmware_controllers.png" data-desc-position="bottom"><img alt="ROScopter and the firmware control loop interactions" src="../../images/roscopter_and_firmware_controllers.png"></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This diagram only shows the <code>controller</code> and <code>sil_board</code> nodes.
It does not include the <code>trajectory_follower</code> node.
We're focusing on the <code>controller</code> and <code>sil_board</code> controllers for now, but we will end up needing to tune all of the nodes to get the best performance possible.</p>
<p>For more information on these nodes, see the <a href="../setting-up-roscopter-in-sim/">previous</a> guides.</p>
</div>
<p>Each box or "command type" in the "ROScopter Controller" and "Firmware" sections is a level where a user can insert and publish commands.
The commands then flow down through the chain from wherever the user inserted.</p>
<div class="admonition example">
<p class="admonition-title">Example: ROScopter controller information flow</p>
<p>For example, if I want to send north, east, and down (NED) velocity and yaw rate commands to ROScopter, I would publish commands at the <code>NED-Vel YawRate</code> level, as described in the <code>roscopter_msgs/msg/ControllerCommands</code> message type.</p>
<p>The controller would then convert those to NED acceleration/Yaw rate commands, which then are sent to the roll, pitch, yawrate, throttle controller, and then to the firmware angle controller.
The commands are then finally sent through the mixer to the motors.</p>
</div>
<h3 id="what-were-tuning">What We're Tuning<a class="headerlink" href="#what-were-tuning" title="Permanent link">¶</a></h3>
<p>Each of the command types in the above diagram are implemented as PID control loops (with the exception of the NED-Accel command type).
Thus, to tune the controller, we'll need to tune each PID gain.</p>
<p>This turns out to be a lot of gains!
We are going to start by tuning the lowest levels first and gradually working our way up.
We won't do all of the loops, but we will do enough to show you how we typically do it.</p>
<p>We will also introduce several tools that help us keep track of all the gains.</p>
<p>We will tune the following loops:</p>
<ol>
<li>The <strong>firmware roll angle loops</strong>, to introduce the firmware parameters exposed through ROSflightIO</li>
<li>ROScopter's <strong>roll/pitch/yaw/throttle</strong> loop so you have some hands-on experience with ROScopter's params.</li>
</ol>
<h2 id="setting-up-tuning-environment">Setting Up Tuning Environment<a class="headerlink" href="#setting-up-tuning-environment" title="Permanent link">¶</a></h2>
<h3 id="launch-simulation-and-roscopter">Launch Simulation and ROScopter<a class="headerlink" href="#launch-simulation-and-roscopter" title="Permanent link">¶</a></h3>
<p>First, set up the complete simulation environment:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Terminal 1: Launch multirotor simulation</span>
ros2<span class="w"> </span>launch<span class="w"> </span>rosflight_sim<span class="w"> </span>multirotor_standalone.launch.py<span class="w"> </span>use_vimfly:<span class="o">=</span><span class="nb">true</span>

<span class="c1"># Terminal 2: Initialize firmware (if needed)</span>
ros2<span class="w"> </span>launch<span class="w"> </span>rosflight_sim<span class="w"> </span>multirotor_init_firmware.launch.py

<span class="c1"># Terminal 3: Run ROScopter controller</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/rosflight_ws/src/roscopter/roscopter/params
ros2<span class="w"> </span>launch<span class="w"> </span>roscopter<span class="w"> </span>controller<span class="w"> </span>--ros-args<span class="w"> </span>--params-file<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/multirotor.yaml

<span class="c1"># Terminal 4: Run the sim state transcriber node</span>
ros2<span class="w"> </span>run<span class="w"> </span>roscopter_sim<span class="w"> </span>sim_state_transcriber

<span class="c1"># Terminal 5: Run the estimator</span>
ros2<span class="w"> </span>run<span class="w"> </span>roscopter<span class="w"> </span>estimator
</code></pre></div>
<p>Note that we are not launching the whole ROScopter autonomy stack here.
Instead, we are just launching the controller and the node that transcribes the true state (in the rosflight_msgs/msg/State format) to the roscopter_msgs/msg/State format.
We also need the estimator node.
We don't launch the whole autonomy stack since we will be using the signal generator to replace the upper levels of the autonomy stack.</p>
<h3 id="install-and-launch-plotjuggler">Install and Launch PlotJuggler<a class="headerlink" href="#install-and-launch-plotjuggler" title="Permanent link">¶</a></h3>
<p>PlotJuggler provides real-time data visualization for analyzing control performance.
We'll use it to plot data live as we send control commands to the vehicle.</p>
<video autoplay loop muted playsinline>
  <source src="../../images/plotjuggler.webm" type="video/webm">
  Video of PlotJuggler in sim.
</video>

<p>Launching PlotJuggler:
</p><div class="highlight"><pre><span></span><code><span class="c1"># Install PlotJuggler if not already installed</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-plotjuggler-ros

<span class="c1"># Launch PlotJuggler</span>
ros2<span class="w"> </span>run<span class="w"> </span>plotjuggler<span class="w"> </span>plotjuggler
</code></pre></div><p></p>
<p><strong>PlotJuggler Setup:</strong></p>
<ol>
<li>Click "Start" → Select "ROS2 Topic Subscriber"</li>
<li>Subscribe to key topics:</li>
<li><code>/imu/data</code> - IMU measurements</li>
<li><code>/estimated_state</code> - State estimation</li>
<li><code>/controller_commands</code> - High-level commands</li>
<li><code>/command</code> - Low-level motor commands</li>
<li>Show them on the plot by clicking and dragging the data streams to the plot window.</li>
</ol>
<p>Plotjuggler is a powerful tool.
We won't cover all the functionality here.
We'll leave it to you to plot the topics you need as we go through this tutorial.</p>
<h3 id="launch-rqt-dynamic-reconfigure">Launch RQT Dynamic Reconfigure<a class="headerlink" href="#launch-rqt-dynamic-reconfigure" title="Permanent link">¶</a></h3>
<p>RQT is a plugin-based GUI tool distributed with ROS2 (the desktop version).
The dynamic reconfigure plugin offered by RQT allows real-time parameter adjustment.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/rqt_example.png" data-desc-position="bottom"><img alt="Example of RQT Dynamic Reconfigure plugin" src="../../images/rqt_example.png"></a></p>
<p>Each of the values shown in the image above are parameters (ROS2 parameters) of the <code>controller</code> node.
ROS2 parameters make it easy to change those parameters on the fly.
See <a href="https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">the official documentation on parameters</a> for more information.</p>
<p>We have implemented all of the controller gains as ROS2 parameters.
This makes it easy to use RQT Dynamic Reconfigure to adjust and tune the controller.</p>
<p>Launch with:
</p><div class="highlight"><pre><span></span><code><span class="c1"># Launch RQT with dynamic reconfigure plugin</span>
rqt<span class="w"> </span>--standalone<span class="w"> </span>rqt_reconfigure
</code></pre></div><p></p>
<h3 id="launch-signal-generator">Launch Signal Generator<a class="headerlink" href="#launch-signal-generator" title="Permanent link">¶</a></h3>
<p>The signal generator provides systematic test inputs like square waves, step inputs, etc. to an output of choice.</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>roscopter_tuning<span class="w"> </span>signal_generator
</code></pre></div>
<h2 id="firmware-controller-tuning">Firmware Controller Tuning<a class="headerlink" href="#firmware-controller-tuning" title="Permanent link">¶</a></h2>
<p>In this section, we'll focus on tuning the <strong>firmware roll angle loops</strong> to introduce you to the firmware parameters exposed through ROSflightIO.</p>
<div class="admonition tip">
<p class="admonition-title">Firmware controller architecture</p>
<p>In the ROSflight firmware, the angle and rate loops <strong>are not</strong> chained, meaning that the angle loop does not feed into the rate loop.
This means that we can tune them independently.
We'll focus on the roll angle loop.</p>
</div>
<h3 id="step-1-set-initial-gains">Step 1: Set Initial Gains<a class="headerlink" href="#step-1-set-initial-gains" title="Permanent link">¶</a></h3>
<p>The firmware's control loop gains for the roll angle controller are something like:
</p><div class="highlight"><pre><span></span><code><span class="c1"># Roll angle controller gains</span>
<span class="nt">PID_ROLL_ANG_P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="nt">PID_ROLL_ANG_I</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="nt">PID_ROLL_ANG_D</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
</code></pre></div><p></p>
<p>These gains (with values similar to these) are already set, so you don't technically need to set them.</p>
<p>These get loaded at launch time to the firmware from the <code>/path/to/rosflight_ws/src/rosflight_ros_pkgs/rosflight_sim/params/multirotor_firmware.yaml</code> file.
You can change them in the launch file and relaunch, but that is a pain.
We'll use RQT and the ROS2 parameter system to dynamically reconfigure those parameters.</p>
<p>To do this,</p>
<ol>
<li>Navigate to RQT dynamic reconfigure plugin.</li>
<li>Select the <code>rosflight_io</code> node on the left hand side.</li>
</ol>
<p>You should see the gains show up on the right as shown below.
These are the firmware gains that we have exposed to <code>rosflight_io</code>.
This means that when we change the <code>rosflight_io</code> ROS2 parameters (which have the same name as the firmware parameters), the <code>rosflight_io</code> node will essentially call the <code>param_set</code> service as described in the <a href="../../concepts/parameter-configuration/">parameter configuration guide</a>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/rosflight_io_rqt.png" data-desc-position="bottom"><img alt="ROSflightIO gains on RQT" src="../../images/rosflight_io_rqt.png"></a></p>
<h3 id="step-2-generate-test-signals-for-roll">Step 2: Generate Test Signals for Roll<a class="headerlink" href="#step-2-generate-test-signals-for-roll" title="Permanent link">¶</a></h3>
<p>Use the signal generator to create square wave responses specifically for roll.
We'll do this first by setting some of the parameters via RQT dynamic reconfigure plugin.</p>
<ol>
<li>Select the <code>signal_generator</code> node in RQT.</li>
<li>Change the <code>signal_type</code> parameter to "square". Note that you can see the available options by hovering your cursor over the parameter name.</li>
<li>Set the <code>signal_magnitude</code> to be 0.5 (radians).</li>
<li>Set the <code>frequency_hz</code> to be 0.1 (Hz).</li>
<li>Set the <code>controller_mode</code> to be 6 (corresponds to Roll/Pitch/Yawrate/Throttle -- See the roscopter_msgs/msg/ControllerCommands message definition).</li>
<li>Set the <code>default_cmd4</code> to be 0.7 (percentage throttle -- interpreted according to the <code>controller_mode</code> param).</li>
<li>Make sure <code>controller_output</code> is 1 so that the signal generator changes output on cmd1.</li>
</ol>
<p>Start the signal generator with:
</p><div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/start_continuous_signal<span class="w"> </span>std_srvs/srv/Trigger
</code></pre></div><p></p>
<p>And pause it (when needed) with:
</p><div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/pause_signal<span class="w"> </span>std_srvs/srv/Trigger
</code></pre></div><p></p>
<p>The signal generator should now be publishing commands.
Note that the signal generator actually publishes commands to ROScopter's <code>controller</code> node, which then forwards those commands to the firmware, as seen in the <a href="./#controller-hierarchy">overview figure</a>.</p>
<h3 id="step-3-set-up-topics-in-plotjuggler">Step 3: Set up topics in PlotJuggler<a class="headerlink" href="#step-3-set-up-topics-in-plotjuggler" title="Permanent link">¶</a></h3>
<p>Let's look at those commands in PlotJuggler.</p>
<ol>
<li>Open PlotJuggler, and look at the "Streaming" pane on the left side.</li>
<li>Select "ROS2 Topic Subscriber" and click "Start".</li>
<li>Select the relevant topics and hit "Ok" to start streaming.<ul>
<li><code>high_level_command</code></li>
<li><code>sim/truth_state</code></li>
<li><code>sim/roscopter/state</code></li>
</ul>
</li>
<li>Click the <code>high_level_command</code> and drag the <code>cmd1</code> to the right.</li>
<li>Click the <code>sim</code>&gt;<code>roscopter</code>&gt;<code>state</code> and drag the <code>phi</code> field to the same plot.</li>
</ol>
<p>You should see something like:
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/signal_generator_plotjuggler.png" data-desc-position="bottom"><img alt="Plotjuggler plot for roll commands" src="../../images/signal_generator_plotjuggler.png"></a></p>
<h3 id="step-4-fly-the-multirotor">Step 4: Fly the multirotor<a class="headerlink" href="#step-4-fly-the-multirotor" title="Permanent link">¶</a></h3>
<p>As described in <a href="../setting-up-roscopter-in-sim/">the multirotor tutorial</a>, arm the aircraft and toggle RC override off.
After doing this, the multirotor should take off by itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ROScopter controller (<code>controller</code> node) has a state machine built in that manages takeoff.
If the performance of the controller does not allow the takeoff sequence to be successful, you will need to manually fly it through the take off sequence.</p>
<p>This is done by flying it directly up to the value of the <code>takeoff_d_pos</code> param on the <code>controller</code> node and holding it there until the <code>controller</code> node outputs "OFFBOARD CONTROLLER ACTIVE" to the terminal.</p>
</div>
<p>After the multirotor finishes the takeoff sequence, it should start listening to the signal generator's commands.</p>
<p>You should see something like:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/firmware_roll_controller_plotjuggler.png" data-desc-position="bottom"><img alt="Roll response of the firmware's angle controller" src="../../images/firmware_roll_controller_plotjuggler.png"></a></p>
<p>This response is not very tight, so let's tune it.</p>
<h3 id="step-5-tune-roll-angle-controller">Step 5: Tune Roll Angle Controller<a class="headerlink" href="#step-5-tune-roll-angle-controller" title="Permanent link">¶</a></h3>
<ol>
<li>Open RQT and adjust the <code>PID_ROLL_ANG_P</code> and <code>PID_ROLL_ANG_D</code> commands as you like to improve the response.</li>
<li>Watch PlotJuggler output to observe the effect of changing those gains.</li>
</ol>
<p>Here's an example of a somewhat-tuned response:
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/firmware_controller_tuned_plotjuggler.png" data-desc-position="bottom"><img alt="Semi-tuned roll response in PlotJuggler" src="../../images/firmware_controller_tuned_plotjuggler.png"></a></p>
<p>Note that I also added the estimated state to the plot as well.
The orange line is the firmware's estimated roll angle.
It has a noticeable difference between truth.
This means we should either <a href="../../concepts/improving-firmware-performance/">tune the firmware response</a>, or publish ROScopter's estimated state to the <code>external_attitude</code> topic.</p>
<div class="admonition tip">
<p class="admonition-title">External Attitude</p>
<p>We can improve the firmware's estimate by publishing ROScopter's <code>estimator</code>'s estimated state to the firmware.
To do this, run
</p><div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>roscopter<span class="w"> </span>ext_att_transcriber
</code></pre></div>
in a new terminal.<p></p>
<p><strong>This only will help if the <code>estimator</code> node is producing good outputs!</strong></p>
</div>
<p>Note that this response is not perfect--I could probably tune it more to get better response.
For reference, I changed the <code>PID_ROLL_ANG_P</code> equal to 4.0 and the <code>PID_ROLL_ANG_D</code> to 1.7 in RQT dynamic reconfigure.</p>
<h2 id="roscopter-yaw-controller-tuning">ROScopter Yaw Controller Tuning<a class="headerlink" href="#roscopter-yaw-controller-tuning" title="Permanent link">¶</a></h2>
<p>We will tune the <strong>roll/pitch/yaw/throttle</strong> controller from the <a href="./#controller-hierarchy">overview diagram</a>.
As seen in the figure, the roll/pitch/yaw/throttle controller feeds into the roll/pitch/yawrate/throttle controller.
Thus, the only gains we will need to tune are the ones associated with the <strong>yaw</strong> to <strong>yawrate</strong> controller.</p>
<p>The gains associated with the yaw to yawrate PID controller are <code>yaw_to_rate_kp</code>, <code>yaw_to_rate_ki</code>, and <code>yaw_to_rate_kd</code>.</p>
<div class="admonition note">
<p class="admonition-title">ROScopter Controller Passthrough Loops</p>
</div>
<p>This is detailed in the roscopter_msgs/msg/ControllerCommands message definition.
    Even though the roll/pitch/yawrate/throttle loop is shown in ROScopter, it is one of the loops that is a "passthrough" loop, meaning that it forwards the commands to the firmware controller.</p>
<p>This process will be very similar to the <a href="../manually-flying-rosflight-sim/">firmware controller tuning process</a>.
Differences in the process are noted below.</p>
<h3 id="step-1-set-initial-gains_1">Step 1: Set Initial Gains<a class="headerlink" href="#step-1-set-initial-gains_1" title="Permanent link">¶</a></h3>
<p>Same as step 1 above, but this time, select the <code>controller</code> node in the RQT dynamic reconfigure plugin.</p>
<h3 id="step-2-generate-test-signals-for-yaw">Step 2: Generate Test Signals for Yaw<a class="headerlink" href="#step-2-generate-test-signals-for-yaw" title="Permanent link">¶</a></h3>
<ol>
<li>Select the <code>signal_generator</code> node in RQT.</li>
<li>Change the <code>signal_type</code> parameter to "square". Note that you can see the available options by hovering your cursor over the parameter name.</li>
<li>Set the <code>signal_magnitude</code> to be 1.0 (radians).</li>
<li>Set the <code>frequency_hz</code> to be 0.1 (Hz).</li>
<li>Set the <code>controller_mode</code> to be 5 (corresponds to Roll/Pitch/Yaw/Throttle -- See the roscopter_msgs/msg/ControllerCommands message definition).</li>
<li>Set the <code>default_cmd4</code> to be 0.7 (percentage throttle -- interpreted according to the <code>controller_mode</code> param).</li>
<li>Make sure <code>controller_output</code> is 3 so that the signal generator changes output on cmd1.</li>
</ol>
<p>Start the signal generator as normal.</p>
<h3 id="step-3-set-up-topics-in-plotjuggler_1">Step 3: Set up topics in PlotJuggler<a class="headerlink" href="#step-3-set-up-topics-in-plotjuggler_1" title="Permanent link">¶</a></h3>
<p>Same as above, but drag the <code>high_level_command/cmd3</code> (corresponding to yaw command) and the <code>sim/roscopter/state/psi</code> to the same plot.</p>
<h3 id="step-4-fly-the-multirotor_1">Step 4: Fly the multirotor<a class="headerlink" href="#step-4-fly-the-multirotor_1" title="Permanent link">¶</a></h3>
<p>Same as step 4 above.</p>
<h3 id="step-5-tune-yaw-angle-control">Step 5: Tune yaw angle control<a class="headerlink" href="#step-5-tune-yaw-angle-control" title="Permanent link">¶</a></h3>
<p>Same as step 5 above.
The gains to tune are:</p>
<ul>
<li><code>yaw_to_rate_kp</code></li>
<li><code>yaw_to_rate_ki</code></li>
<li><code>yaw_to_rate_kd</code></li>
</ul>
<p>You now should have a tuned yaw to yawrate controller!</p>
<div class="admonition tip">
<p class="admonition-title">Extending to other control loops</p>
<p>The process for tuning the other ROScopter control loops is the same.
First, select the loop and look at the initial gains.
Set up the signal generator, take off, observe the response, and tune using the RQT dynamic reconfigure plugin.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are no control gains for the NED-Accel/YawRate control loop.</p>
</div>
<h2 id="using-signal-generator">Using Signal Generator<a class="headerlink" href="#using-signal-generator" title="Permanent link">¶</a></h2>
<p>The signal generator provides other useful features that we haven't yet looked at.</p>
<h3 id="available-signal-types">Available Signal Types<a class="headerlink" href="#available-signal-types" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Step response - toggle on and off, not based on frequency</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/toggle_step_signal<span class="w"> </span>std_srvs/srv/Trigger

<span class="c1"># Pause continuous signal</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/pause_signal<span class="w"> </span>std_srvs/srv/Trigger

<span class="c1"># Reset continuous signal</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/reset_signal<span class="w"> </span>std_srvs/srv/Trigger

<span class="c1"># Single period of a continuous signal</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/signal_generator/start_single_period_signal<span class="w"> </span>std_srvs/srv/Trigger
</code></pre></div>
<h2 id="saving-tuned-parameters">Saving Tuned Parameters<a class="headerlink" href="#saving-tuned-parameters" title="Permanent link">¶</a></h2>
<h3 id="firmware-parameters">Firmware Parameters<a class="headerlink" href="#firmware-parameters" title="Permanent link">¶</a></h3>
<p>After tuning firmware parameters, you should write the parameters to memory (so you don't have to repeat).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Save parameters to firmware memory</span>
ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/param_write<span class="w"> </span>std_srvs/srv/Trigger
</code></pre></div>
<h3 id="roscopter-parameters">ROScopter Parameters<a class="headerlink" href="#roscopter-parameters" title="Permanent link">¶</a></h3>
<p>After tuning ROScopter parameters, save the changes to a YAML file.
There is a <code>ros2 param dump &lt;node_name&gt; &gt;&gt; &lt;file_name&gt;.txt</code> command, to dump the parameters of a node to a file, but it does not format them nicely.
The alternative is to manually enter them in the YAML file.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Edit parameter file with final tuned values</span>
vim<span class="w"> </span>/path/to/rosflight_ws/src/roscopter/roscopter/params/multirotor.yaml
</code></pre></div>
<h2 id="rosplane-tuning">ROSplane Tuning<a class="headerlink" href="#rosplane-tuning" title="Permanent link">¶</a></h2>
<p>Tuning ROSplane follows a similar process with different control loops and gains.
The same tools (PlotJuggler, RQT, Signal Generator) and methodology apply to ROSplane controller tuning.</p>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">¶</a></h2>
<p>You have successfully learned to tune the firmware and ROScopter control performance.
You should now be able to:</p>
<ul>
<li><strong>Set up tuning environment</strong>: Launch PlotJuggler, RQT, and Signal Generator</li>
<li><strong>Tune systematically</strong>: Follow inner-to-outer loop tuning methodology</li>
<li><strong>Use analysis tools</strong>: Interpret PlotJuggler data and adjust parameters accordingly</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">¶</a></h2>
<ol>
<li>See the <a href="../../../developer-guide/contribution-guidelines/">developer guide</a> for more information on implementing your own code in ROSflight.</li>
</ol>
<h3 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">¶</a></h3>
<ul>
<li><a href="../../concepts/parameter-configuration/">Parameter Reference</a>: Complete parameter documentation</li>
<li><a href="../../concepts/improving-firmware-performance/">Hardware Tuning Guide</a>: Considerations for real hardware</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2019-2025, BYU MAGICC Lab
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>